#Linhas que começam com # são ignoradas pelo programa
#Acredito que linhas sem o sinal de igual também são

#Configuração do canal
#Canal em que o bot vai funcionar
twitch.channel.name=beringelamilgrau

#Configuração do bot
#Nome do bot e a chave de autenticação da Twitch. Para conseguir a chave, acesse https://twitchapps.com/tmi/ usando a conta que será o bot
#botfumante:d056o07hafd5ie8b8v7fstd2jt3948
#bot_stay_high:mhwlg8ozmg6s496c91fpug0bqf2aj4
twitch.bot.name=botfumante
twitch.bot.auth=d056o07hafd5ie8b8v7fstd2jt3948

#Configuração de votos
#Separar com uma vírgula :)
#Também é possível usar o comando '!votar arg1 arg2 ...' para sobrescrever essas opções. Lembrando que ao usar esse comando, os valores que estão aqui não serão perdidos
poll.possible.votes=X,Y,A,B,UP,DOWN,LEFT,RIGHT,LB,LT,RB,RT

#Misc
show.logo=true
show.debug=true
show.logs=true
save.logs=true
console.beep=true

#Timer do bot em minutos
#Tempo média de cada fumada
#Envia mensagem quando o bot se conecta ao chat
bot.timer=30
bot.smoke.time=10
bot.smoke.onconnect=false