text.possible.votes=Possíveis votos: %string%
text.votes.result=%vote% ganhou com %count% votos! FeelsBirthdayMan
text.votes.none=Não houve votos! FeelsBadMan
#text.votes.result=%vote% ganhou com %count% votos de %total%! FeelsBirthdayMan
text.poll.started=Já tem uma votação em andamento. Digite !resultados para encerra-lá.
text.bot.smoker=Você já transmitiu por %time%, nesse tempo, poderia ter fumado %count%. peepoSmoke
text.bot.smoker.none=Você não transmitiu nada ainda, mas já pode começar a fumar peepoSmoke
text.bot.hour= hora
text.bot.hours= horas
text.bot.minute= minuto
text.bot.minutes= minutos
text.bot.cigarette= cigarro
text.bot.cigarettes= cigarros
text.bot.hydrated=O seu bot saudável, sai da live! monkaGun