#Linhas que começam com # são ignoradas pelo programa
#Acredito que linhas sem o sinal de igual também são

#Configuração do canal
#Canal em que o bot vai funcionar
twitch.channel.name=beringelamilgrau

#Configuração do bot
#Nome do bot e a chave de autenticação da Twitch. Para conseguir a chave, acesse https://twitchapps.com/tmi/ usando a conta que será o bot
#botfumante:d056o07hafd5ie8b8v7fstd2jt3948
#bot_stay_high:mhwlg8ozmg6s496c91fpug0bqf2aj4
#jean__:9gqodo62s9p4w1jsrogj1tdw8qloul
twitch.bot.name=botfumante
twitch.bot.auth=d056o07hafd5ie8b8v7fstd2jt3948

#Timer do bot em minutos
#Tempo média de cada fumada
#Envia mensagem quando o bot se conecta ao chat
bot.timer=30
bot.smoke.time=10
bot.smoke.onconnect=false
bot.smoke.hydrated=true
bot.smoke.salve=false

#Bot do tiro monkaGun
bot.gun.enabled=true
bot.gun.command.enabled=true

#Bot do chicote
bot.whip.command.enabled=true

#Misc
show.logo=true
show.debug=true
show.logs=true
save.logs=true
console.beep=false
