#Alguns comandos são só testes peepoSmart
#true = comando ativado
#false = comando desativado
tiro=false
!=true
chicote=true
scream=false
game=false
p=true
version=false
taskkill=true
peso=false
real=false
magic=true