#Alguns comandos são só testes peepoSmart
#Se o comando não estiver aqui, ele vai ficar ativado
#true = comando ativado
#false = comando desativado
tiro=false
!=true
chicote=true
scream=false
game=false
p=true
version=false
taskkill=true
peso=true
real=true
magic=true